{
  "name": "@hir3d/root",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --filter=@hir3d/app dev --filter=@hir3d/db-auth dev --filter=@hir3d/db-app dev --filter=@hir3d/tasks stripe --filter=@hir3d/app",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "db:migrate": "turbo run db:migrate --filter=@hir3d/db-auth --filter=@hir3d/db-app"
  },
  "devDependencies": {
    "prettier": "^3.9.5",
    "turbo": "^2.10.5",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@11.13.1",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@types/node": "^22.20.1",
    "zod": "^3.25.76"
  }
}
